<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="761187911" file="/home/luca/Dropbox/MATLAB scripts/FollicleFinder/Follicle Finder.prj" location="/home/luca/Dropbox/MATLAB scripts/FollicleFinder" name="Follicle Finder" target="target.mlapps" target-name="Package App">
    <param.appname>Follicle Finder</param.appname>
    <param.authnamewatermark>Luca Della Santina</param.authnamewatermark>
    <param.email>luca.dellasantina@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/Follicle Finder_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Follicle Finder_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Follicle Finder_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Follicle Finder_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Identify trachomatous follicles in eyelid photos</param.summary>
    <param.description>Copyright 2019 Luca Della Santina</param.description>
    <param.screenshot>/tmp/tp42f75e07_acb4_4676_96db_d04aef1a1b2f.png</param.screenshot>
    <param.version>1.2.2</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.6</item>
      <item>10.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>121594c5-c74d-469c-822c-bff502c1fe1c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FollicleFinder.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/deleteTraining.m</file>
      <file>${PROJECT_ROOT}/generateUID.m</file>
      <file>${PROJECT_ROOT}/inspectPhoto.m</file>
      <file>${PROJECT_ROOT}/listTraining.m</file>
      <file>${PROJECT_ROOT}/loadTraining.m</file>
      <file>${PROJECT_ROOT}/saveTraining.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Follicle Finder_resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/luca/Dropbox/MATLAB scripts" name="FollicleFinder" optional="false">/home/luca/Dropbox/MATLAB scripts/FollicleFinder</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/luca/MATLAB/R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-51-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>