<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="221707870" file="/home/lab/Desktop/Users/Luca/FollicleFinder/Follicle Finder.prj" location="/home/lab/Desktop/Users/Luca/FollicleFinder" name="Follicle Finder" target="target.mlapps" target-name="Package App">
    <param.appname>Follicle Finder</param.appname>
    <param.authnamewatermark>Luca Della Santina</param.authnamewatermark>
    <param.email>luca.dellasantina@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/Follicle Finder_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Follicle Finder_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Follicle Finder_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Follicle Finder_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Automatic trachoma detector</param.summary>
    <param.description>Copyright 2019 Luca Della Santina</param.description>
    <param.screenshot>/tmp/tpf910af87_864e_4dce_92b2_c15b9f431d48.png</param.screenshot>
    <param.version>2.0.3</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision Toolbox</item>
      <item>Deep Learning Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>12</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>9.1</item>
      <item>13.0</item>
      <item>11.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>121594c5-c74d-469c-822c-bff502c1fe1c</param.guid>
    <unset>
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FollicleFinder.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/deleteNeuralNet.m</file>
      <file>${PROJECT_ROOT}/deleteTraining.m</file>
      <file>${PROJECT_ROOT}/editStruct.m</file>
      <file>${PROJECT_ROOT}/findObjects2D.m</file>
      <file>${PROJECT_ROOT}/findObjects2DNN.m</file>
      <file>${PROJECT_ROOT}/generateUID.m</file>
      <file>${PROJECT_ROOT}/inpoly2.m</file>
      <file>${PROJECT_ROOT}/inpolygon_fast.m</file>
      <file>${PROJECT_ROOT}/inspectPhoto.m</file>
      <file>${PROJECT_ROOT}/listNeuralNet.m</file>
      <file>${PROJECT_ROOT}/listTraining.m</file>
      <file>${PROJECT_ROOT}/loadNeuralNet.m</file>
      <file>${PROJECT_ROOT}/loadTraining.m</file>
      <file>${PROJECT_ROOT}/magicwand2.m</file>
      <file>${PROJECT_ROOT}/saveNeuralNet.m</file>
      <file>${PROJECT_ROOT}/saveTraining.m</file>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Follicle Finder_resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/lab/Desktop/Users/Luca" name="FollicleFinder" optional="false">/home/lab/Desktop/Users/Luca/FollicleFinder</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/lab/MATLAB/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.3.0-20-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>