<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3252932700" file="/home/luca/Dropbox/MATLAB scripts/TrachomaFinder/Trachoma Finder.prj" location="/home/luca/Dropbox/MATLAB scripts/TrachomaFinder" name="Trachoma Finder" target="target.mlapps" target-name="Package App">
    <param.appname>Trachoma Finder</param.appname>
    <param.authnamewatermark>Luca Della Santina</param.authnamewatermark>
    <param.email>luca.dellasantina@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/Trachoma Finder_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Trachoma Finder_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Trachoma Finder_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Trachoma Finder_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Automatic trachoma detector</param.summary>
    <param.description>Copyright 2019-2020 Luca Della Santina</param.description>
    <param.screenshot>/tmp/tpc624ae77_8fbc_48f6_b278_d905763ee75f.png</param.screenshot>
    <param.version>2.6</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision Toolbox</item>
      <item>Deep Learning Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>12</item>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>9.2</item>
      <item>14.0</item>
      <item>11.1</item>
      <item>11.7</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>93dc5db1-04c0-420e-bfba-457ae5c2bb79</param.guid>
    <unset>
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/TrachomaFinder.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/BCOSFIRE/BCOSFIRE_media15.m</file>
      <file>${PROJECT_ROOT}/BCOSFIRE/BeforeUsing.m</file>
      <file>${PROJECT_ROOT}/BCOSFIRE/BloodVesselSegmentation.m</file>
      <file>${PROJECT_ROOT}/BCOSFIRE/SystemConfig.m</file>
      <file>${PROJECT_ROOT}/ICC.m</file>
      <file>${PROJECT_ROOT}/deleteNeuralNet.m</file>
      <file>${PROJECT_ROOT}/deleteTraining.m</file>
      <file>${PROJECT_ROOT}/editStruct.m</file>
      <file>${PROJECT_ROOT}/findObjects2DNN.m</file>
      <file>${PROJECT_ROOT}/generateUID.m</file>
      <file>${PROJECT_ROOT}/inpoly2.m</file>
      <file>${PROJECT_ROOT}/inpolygon_fast.m</file>
      <file>${PROJECT_ROOT}/inspectPhoto.m</file>
      <file>${PROJECT_ROOT}/listNeuralNet.m</file>
      <file>${PROJECT_ROOT}/listTraining.m</file>
      <file>${PROJECT_ROOT}/loadNeuralNet.m</file>
      <file>${PROJECT_ROOT}/loadTraining.m</file>
      <file>${PROJECT_ROOT}/magicwand2.m</file>
      <file>${PROJECT_ROOT}/saveNeuralNet.m</file>
      <file>${PROJECT_ROOT}/saveTraining.m</file>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Trachoma Finder_resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/luca/Dropbox/MATLAB scripts" name="TrachomaFinder" optional="false">/home/luca/Dropbox/MATLAB scripts/TrachomaFinder</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/luca/MATLAB/R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-42-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>